{
  "name": "monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "monorepo monorepo",
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "typecheck": "turbo run typecheck",
    "tokens:build": "turbo run tokens:build",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,cjs,json,md,yml,yaml}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,cjs,json,md,yml,yaml}\" --ignore-path .gitignore",
    "clean": "turbo run clean && rm -rf node_modules .turbo",
    "preinstall": "npx only-allow pnpm",
    "web": "pnpm --filter @monorepo/web dev"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.3.0",
    "turbo": "^2.9.6",
    "typescript": "~5.7.0"
  }
}
